# Android-SongChart

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/dev/tran/nam/chart/chartsong/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/tran/nam/chart/chartsong/binding/: BindingView.kt
app/src/main/java/dev/tran/nam/chart/chartsong/controller/: NotificationController.kt
app/src/main/java/dev/tran/nam/chart/chartsong/di/component/: AppComponent.kt
app/src/main/java/dev/tran/nam/chart/chartsong/di/module/: AppModule.kt  GlideModule.kt  ViewModelModule.kt
app/src/main/java/dev/tran/nam/chart/chartsong/mapper/: DataMapper.kt
app/src/main/java/dev/tran/nam/chart/chartsong/view/: AppState.kt
app/src/main/java/dev/tran/nam/chart/chartsong/view/main/: MainActivity.kt  MainActivityModule.kt  SongAdapter.kt
app/src/main/java/dev/tran/nam/chart/chartsong/view/main/chart/: ChartSongFragment.kt  ChartSongFragmentModule.kt  SongWeekAdapter.kt  WeekChartAdapter.kt
app/src/main/java/dev/tran/nam/chart/chartsong/view/main/chart/viewmodel/: ChartSongViewModel.kt
app/src/main/java/dev/tran/nam/chart/chartsong/view/main/singer/: SingerFragment.kt  SingerFragmentModule.kt
app/src/main/java/dev/tran/nam/chart/chartsong/view/main/singer/viewmodel/: SingerViewModel.kt
app/src/main/java/dev/tran/nam/chart/chartsong/view/main/splash/: SplashFragment.kt
app/src/main/java/dev/tran/nam/chart/chartsong/view/splash/: SplashActivity.kt
app/src/main/res/drawable/: icon_close.xml  icon_download.xml  icon_music_player.xml  icon_pause.xml  icon_play.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  adapter_song_week.xml  adapter_week_chart.xml  fragment_chart_song.xml  fragment_chart_week.xml  fragment_singer.xml  fragment_splash.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/dev/tran/nam/chart/chartsong/: ExampleUnitTest.kt
core/: build.gradle
core/src/main/java/tran/nam/common/: AutoClearedValue.kt  DataBoundListAdapter.kt
core/src/main/java/tran/nam/core/biding/: BidingCommon.kt
core/src/main/java/tran/nam/core/view/: BaseActivity.kt  BaseDialog.kt  BaseFragment.kt  BaseFragmentInjection.kt  LoadingDialog.kt
core/src/main/java/tran/nam/core/view/mvvm/: BaseActivityLoadingVM.kt  BaseActivityVM.kt  BaseFragmentVM.kt
core/src/main/java/tran/nam/core/view/navigation/: CustomNavHostFragment.kt  CustomNavigator.kt
core/src/main/java/tran/nam/core/viewmodel/: BaseActivityViewModel.kt  BaseFragmentViewModel.kt  IViewLifecycle.kt  IViewLoading.kt
core/src/main/java/tran/nam/util/: BitmapUtil.kt  CommonEx.kt  Constant.kt  DisplayUtil.kt  FileUtil.kt  NetworkUtil.kt  RippleUtil.kt  StatusBarUtil.kt
core/src/main/java/tran/nam/widget/: AnimButton.kt  RippleButton.kt
core/src/main/res/anim/: slide_left_in.xml  slide_left_out.xml  slide_right_in.xml  slide_right_out.xml
core/src/main/res/animator/: common_button_anim.xml
core/src/main/res/layout/: loading_state.xml
core/src/main/res/values/: attrs.xml  integers.xml  strings.xml
data/: build.gradle
data/src/debug/java/nam/tran/data/testing/: OpenForTesting.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/nam/tran/data/: Logger.java
data/src/main/java/nam/tran/data/api/: IApi.kt  NetModule.kt
data/src/main/java/nam/tran/data/controller/: DownloadController.kt  IDownloadController.kt  IPlayerController.kt  PlayerController.kt
data/src/main/java/nam/tran/data/di/: DataModule.kt
data/src/main/java/nam/tran/data/executor/: AppExecutors.kt
data/src/main/java/nam/tran/data/interactor/: DownloadAndPlayUseCase.kt  IDownloadAndPlayUseCase.kt  IPlaySongUseCase.kt  ISingerUseCase.kt  IWeekUseCase.kt  PlaySongUseCase.kt  SingerUseCase.kt  WeekUseCase.kt
data/src/main/java/nam/tran/data/local/: IPreference.kt  Preference.kt  PreferenceModule.kt
data/src/main/java/nam/tran/data/model/: DownloadData.kt  DownloadStatus.java  PlayerData.kt  Singer.kt  Song.kt  SongPlayerData.kt  SongStatus.java  WeekChart.kt  WeekSong.kt
data/src/main/java/nam/tran/data/model/core/: BaseItemKey.kt  IHeader.kt  StatusCode.kt
data/src/main/java/nam/tran/data/model/core/state/: ErrorResource.kt  Listing.kt  Loading.java  Resource.kt  Status.java
data/src/test-common/java/nam/tran/data/: InstantAppExecutors.kt  LiveDataTestUtil.kt  MockitoExt.kt
gradle/wrapper/: gradle-wrapper.properties
