<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/nav_graph"
            app:startDestination="@id/splashFragment">

    <fragment android:id="@+id/splashFragment"
              android:name="dev.tran.nam.chart.chartsong.view.main.splash.SplashFragment"
              android:label="SplashFragment"
              tools:layout="@layout/fragment_splash">
        <action android:id="@+id/action_splashFragment_to_chartSongFragment"
                app:destination="@id/chartSongFragment" app:popUpTo="@+id/nav_graph"
                app:enterAnim="@anim/slide_right_in" app:exitAnim="@anim/slide_left_out"
                app:popEnterAnim="@anim/slide_left_in" app:popExitAnim="@anim/slide_right_out"/>
    </fragment>
    <fragment
            android:id="@+id/chartSongFragment"
            android:name="dev.tran.nam.chart.chartsong.view.main.chart.ChartSongFragment"
            android:label="ChartSongFragment"
            tools:layout="@layout/fragment_chart_week">
        <action android:id="@+id/action_chartSongFragment_to_singerFragment" app:destination="@id/singerFragment"
                app:enterAnim="@anim/slide_right_in" app:popExitAnim="@anim/slide_right_out"
                app:exitAnim="@anim/slide_left_out" app:popEnterAnim="@anim/slide_left_in"/>
    </fragment>

    <fragment
            android:id="@+id/singerFragment"
            android:name="dev.tran.nam.chart.chartsong.view.main.singer.SingerFragment"
            android:label="SingerFragment"
            tools:layout="@layout/fragment_singer"/>
</navigation>